{
  "meta": {
    "lastTouchedVersion": "2026.2.4",
    "lastTouchedAt": "2026-02-05T00:00:00Z"
  },
  "agents": {
    "defaults": {
      "model": {
        "primary": "captainapp/kimi-k2.5"
      },
      "workspace": "/root/clawd"
    }
  },
  "channels": {
    "telegram": {
      "botToken": "7526027664:AAFGuRZSXCoRfLdwUYf6xWF2dUqRE3NgEcE",
      "dmPolicy": "pairing",
      "groupPolicy": "allowlist",
      "streamMode": "partial"
    }
  },
  "gateway": {
    "port": 18789,
    "mode": "local"
  }
}